<?php
if(!defined('__KIMS__')) exit;
 
$d['layout']['show'] = true;   /** 관리패널에 레이아웃 관리탭을 보여주기 **/
 

/***********************************************************************************
설정배열
***********************************************************************************/
 
$d['layout']['dom'] = array(
 
 
 	/* 메인 */
	'main' => array(
		'메인',
		'전시 콘텐츠를 설정합니다. <code>[고유번호][고유번호]</code>형식으로 순차적으로 입력하세요.',
		array(
			array('media-swiper-01','mediaset','메인 슬라이더',''),
			array('catalog-services-01','input','상품 분류',''),
			array('catalog-funeral-01','input','상품 안내',''),
		),
	),

 	/* 상품소개 */
	'plan' => array(
		'상품소개',
		'전시할  출력할 콘텐츠를 설정합니다. <code>[고유번호][고유번호]</code>형식으로 순차적으로 입력하세요.',
		array(
			array('catalog-product','input','상품 분류',''),
		),
	),

 	/* 멤버쉽혜택 */
	'membership' => array(
		'멤버쉽혜택',
		'전시할  출력할 콘텐츠를 설정합니다. <code>[고유번호][고유번호]</code>형식으로 순차적으로 입력하세요.',
		array(

		),
	),

 	/* 홍보관 */
	'media' => array(
		'홍보관',
		'전시할  출력할 콘텐츠를 설정합니다. <code>[고유번호][고유번호]</code>형식으로 순차적으로 입력하세요.',
		array(

		),
	),

 	/* 홍보관 */
	'helpdesk' => array(
		'고객센터',
		'분야별 담당자 연락처를 입력해 주세요.',
		array(
			array('qna-tel','input','전화 상담',''),
			array('qna-sms','input','문자 상담',''),
			array('qna-email','input','이메일 상담',''),

			array('cancel-tel','input','[해약] 전화 상담',''),
			array('cancel-sms','input','[해약] 문자 상담',''),

		),
	),

);
 
//***********************************************************************************
?>
